# InferiusQoLMod

./: CHANGELOG.md  Directory.Build.props  ICON_PROMPTS.md  InferiusQoLMod.sln  NEXUSMODS.md  NEXUSMODS_BB.md  README.md
Assets/Icons/: EmptyCircle.psd  Hyper_Battery.psd  Hyper_Power_Cell.psd  Icons.psd  Lis.psd  ReBattery.psd  RePower_Cell.psd  Turbo.psd
ConfigurableDrillableCount/: Config.cs  ConfigurableDrillableCount.csproj  Patches.cs  Plugin.cs
InferiusQoL/: InferiusQoL.csproj  Plugin.cs
InferiusQoL/Assets/: IconLoader.cs
InferiusQoL/Config/: ConfigSavePatch.cs  InferiusConfig.cs
InferiusQoL/Console/: ConsoleCommands.cs
InferiusQoL/Data/: CompressorBlacklist.json
InferiusQoL/Features/AutoCraft/: AutoCraftHelpers.cs  AutoCraftMain.cs  AutoCraftPatches.cs  AutoCraftSettings.cs  ClosestFabricators.cs  ClosestItemContainers.cs
InferiusQoL/Features/Backpacks/: BackpackItems.cs
InferiusQoL/Features/Batteries/: BatteryItems.cs  EnergyMixinPatch.cs
InferiusQoL/Features/Compressor/: CompressorBlacklist.cs  CompressorDecompressAll.cs  CompressorItem.cs  CompressorRuntimeRefreshPatch.cs  CompressorSaveManager.cs  CompressorSizePatch.cs
InferiusQoL/Features/InventoryResize/: InventoryResizePatch.cs
InferiusQoL/Features/InventoryViewer/: InventoryViewerFeature.cs  InventoryViewerManager.cs
InferiusQoL/Features/LockerMover/: LockerMoverClipboard.cs  LockerMoverFeature.cs  LockerMoverManager.cs
InferiusQoL/Features/LockerResize/: LockerResizePatch.cs
InferiusQoL/Features/OxygenRefill/: OxygenRefillPatch.cs
InferiusQoL/Features/SeamothTurbo/: SeamothTurboItem.cs  SeamothTurboItems.cs  SeamothTurboPatch.cs
InferiusQoL/Features/TankWelder/: OxygenCapacityPatch.cs  TankWelderItems.cs
InferiusQoL/Features/TeleportBeacon/: TeleportBeaconBehavior.cs  TeleportBeaconItem.cs  TeleportBeaconSaveManager.cs  TeleportBeaconUI.cs  TeleportEfficiencyChips.cs
InferiusQoL/LanguageFiles/: Czech.json  English.json
InferiusQoL/Localization/: L.cs
InferiusQoL/Logging/: QoLLog.cs
InstantBulkheadAnimations/: InstantBulkheadAnimations.csproj  Options.cs  Patches.cs  Plugin.cs
MoreModifiedItems/: ESSBehaviour.cs  MoreModifiedItems.csproj  Plugin.cs
MoreModifiedItems/BasicEquipment/: EnhancedStillsuit.cs  LightweightUltraHighCapacityTank.cs  ReinforcedEnhancedStillsuit.cs  ScubaManifold.cs  UltraGlideSwimChargeFins.cs
MoreModifiedItems/DeathrunRemade/: DeathrunCompat.cs  LightweightUltraHighCapacityChemosynthesisTank.cs  LightweightUltraHighCapacityPhotosynthesisTank.cs  ReinforcedStillsuitMK2.cs  ReinforcedStillsuitMK3.cs
MoreModifiedItems/Patchers/: EquipmentPatcher.cs  PlayerPatcher.cs  StillsuitPatcher.cs  UnderwaterMotorPatcher.cs  UpdateSwimChargePatcher.cs  WarpBallPatcher.cs
MoreModifiedItems/WarpStabilizationSuit/: AntiWarperBehaviour.cs  StabilizedEnhancedStillsuit.cs  StabilizedEnhancedStillsuitMK2.cs  StabilizedEnhancedStillsuitMK3.cs  WSSCompat.cs
NoMenuPause/: NoMenuPause.csproj  Options.cs  Patches.cs  Plugin.cs
PickupFullCarryalls/: InventoryOpener.cs  Options.cs  PFC_Config.cs  Patches.cs  PickupableStorageEnhanced.csproj  Plugin.cs
