<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <AssemblyName>ConfigurableDrillableCount</AssemblyName>
	  <Product>Configurable Drillable Count (Purple Edition)</Product>
	  <Version>2.0.0.1</Version>
	  <OutputPath>$(SolutionDir)bin\$(Configuration)\$(AssemblyName)\</OutputPath>
  </PropertyGroup>
</Project>